<?php /**
---------------------------------------------------------------------------

 Mango Project

 Title:      help module contents
 
 File:       help.toc.hlp
 Location:   mango\modules\groups
 Started:    2005.09.30
 Author:     Lorenzo Ballini
 Type:       hlp

 This file is part of the Mango project
 Further information at: http://penelope.di.unipi.it

 Version history.
 - 2007.10.20 Marco
   Changed link of help's page.
 - 2006.08.02 Lorenzo
   Second version, modified to manage Mango help.
 - 2006.07.26 Lorenzo
   First version, unmodified from dotProject 2.0.1.
   
---------------------------------------------------------------------------
*/

 Mango - A web application for project planning and control.

 Copyright (C) 2006 Giovanni A. Cignoni, Lorenzo Ballini, Marco Bonacchi
 All rights reserved.

 Mango reuses part of the code of dotProject 2.0.1: dotProject code is 
 released under GNU GPL, further information at: http://www.dotproject.net
 Copyright (c) 2003-2005 The dotProject Development Team

 Other libraries used by Mango are redistributed under their own license.
 See ReadMe.txt in the root folder for details. 

 Mango is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation Inc., 51 Franklin St, 5th Floor, Boston, MA 02110-1301 USA

-----------------------------------------------------------------------------*/
<table cellspacing="2" cellpadding="4" border="0" class="std" width="100%">
<tr>
	<td width="100%" valign="top">
		<p>
			<strong>Mango Assistance</strong>
			<br /><br /> 
			Click <a href="http://pmango.sourceforge.net/documents.html" target="_blank" title="Documentation And Manuals">
			here</a> to see the documentation's page of PMango's web site
		</p>
	</td>
</tr>
</table>
